{
  "name": "com.resenhastudio.signalaudiomanagerunity",
  "version": "1.0.3",
  "displayName": "Signal Audio Manager (Unity)",
  "description": "Unity Sound Manager for Game Developers",
  "keywords": [
    "audio",
    "sound",
    "manager",
    "sfx",
    "music"
  ],
  "author": {
    "name": "Carlos \"carlosbobao\" Henrique de Souza Pinto",
    "url": "https://carlosbobao.itch.io",
    "email": "chspcontato@gmail.com"
  },
  "unity": "6000.0"
}
