{
    "name": "SignalAudioManagerUnity.Editor",
    "rootNamespace": "SignalAudioManagerUnity",
    "references": [
        "GUID:158644b6615725a45b6167c71ed88429"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}